# SparkProcessData

./: README.md  pom.xml
src/main/assembly/: OilGame.sh
src/main/java/com/luck/: OilRanking.java  OilRankingLastMonth.java  OilRankingLastWeek.java  OilRankingYesterday.java  SparkProcessDataApplication.java  Test.java
src/main/java/com/luck/entity/: BestEntity.java  CarEntity.java  CarRankingYesterdayEntity.java  CountEntity.java
src/main/java/com/luck/test/: TestReadMongo.java
src/main/java/com/luck/util/: CarCache.java  DateUtil.java  JsonUtil.java  ListUtil.java  MongoUtil.java  MysqlUtil.java  PropertiesUtil.java  SparkUtil.java
src/main/java/com/navinfo/qingqi/spark/ranking/: OilGame.java  OilRankingLastMonth.java  OilRankingLastWeek.java  OilRankingYesterday.java
src/main/java/com/navinfo/qingqi/spark/ranking/bean/: BestEntity.java  CarEntity.java  CarRankingYesterdayEntity.java  CountEntity.java  OilActivityCarMappingEntity.java  OilWearActivityEntity.java
src/main/java/com/navinfo/qingqi/spark/ranking/util/: CarCache.java  DateUtil.java  JsonUtil.java  ListUtil.java  MongoUtil.java  MysqlUtil.java  PropertiesUtil.java  SparkUtil.java
src/main/resources/: application.properties  config.properties
src/test/java/com/luck/: SparkProcessDataApplicationTests.java
