#·þÎñ¶Ë¿Ú
server.port=9090

#MySQL
spring.datasource.url=jdbc:mysql://10.30.50.151:3306/ni_platform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.host=10.30.50.153
spring.data.mongodb.port=27020
spring.data.mongodb.database=qingqidatadbol

#redis
#redis.host=10.30.50.151
#redis.port=7100
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-active=8
redis.pool.max-wait=-1