#mongodb连接配置
spark.mongodb.input.uri=mongodb://10.30.50.153:27020/qingqidatadbol.bi
#spark.mongodb.input.uri=mongodb://10.30.10.11:27019,10.30.10.12:27019,10.30.10.13:27019/qingqidatadbol.bi
#spark.mongodb.input.uri=mongodb://10.30.10.11:27778,10.30.10.12:27778,10.30.10.13:27778,10.30.10.13:27779,10.30.10.12:27779,10.30.10.11:27779/qingqidatadbol.bi
#mongodb查询条件配置
mongodb.minMeterInt=10
mongodb.maxMeterInt=2000
#最大 最小日百公里油耗
mongodb.minOilInt=5
mongodb.maxOilInt=70
#日平均油耗 升序降序排序标志位 true为升序从小到大排序，false为降序从大到小排序
day.avg.oilwear.up=true
#MySQL连接配置
#mysql.url=jdbc:mysql://localhost:3306/navinfo_wedrive
#mysql.username=root
#mysql.password=

#mysql.url=jdbc:mysql://10.30.50.153:3306/navinfo_wedrive
#mysql.username=jishu
#mysql.password=jishu

#mysql.url=jdbc:mysql://10.30.10.11:3306/navinfo_wedrive
#mysql.username=pro1
#mysql.password=pro1

#mysql.url=jdbc:mysql://10.30.50.22:3306/navinfo_wedrive
#mysql.username=jishu
#mysql.password=jishu

mysql.url=jdbc:mysql://10.30.50.153:3306/navinfo_wedrive
mysql.username=qingqi153
mysql.password=6DuQBNlfa6dTwaY2gQQd8rPk

#MySQL批量插入数量
mysql.batch.size=5000

#过滤上个月少于15条的车辆数据，不进行油量排行
carDataLimit.Month=15

#过滤上周少于3条的车辆数据，不进行油量排行
carDataLimit.Week=3