#spark.mongodb.input.uri=mongodb://10.30.50.153:27020/qingqidatadbol.bi_201711
#spark.mongodb.input.uri=mongodb://10.30.50.153:27020
spark.mongodb.input.uri=mongodb://10.30.10.11:43001,10.30.10.12:43001,10.30.10.13:43001,10.30.10.11:43002,10.30.10.12:43002,10.30.10.13:43002/NI.bi_201709
spark.mongodb.output.uri=mongodb://10.30.50.153:27020/qingqidatadbol.bi_output

mysql.url=jdbc:mysql://10.30.10.23:3306/weizhiyun
mysql.username=weizhiyun
mysql.password=weizhiyun

tile.mapping.file.location=/LC_DISTRICT_AND_TILE_MAPPING.sql


#redis.host=10.30.10.23:26369
#redis.db.index=0
#redis.port=26382
#redis.pool.max-idle=8
#redis.pool.min-idle=0
#redis.pool.max-active=8
#redis.pool.max-wait=-1
#redis.pool.maxTotal=100
#redis.database=0
#redis.timeout=0

redis.server=10.30.10.23:26369
redis.password=123456
redis.node=master1
redis.max_idle=2000
redis.maxTotal=100
redis.timeout=20000
redis.isTest=false
redis.db.index=0



