#mongodb连接配置
spark.mongodb.input.uri=mongodb://10.30.50.153:27020/qingqidatadbol.bi
#mongodb查询条件配置
mongodb.minMeterInt=10
mongodb.maxMeterInt=2000

#MySQL连接配置
#mysql.url=jdbc:mysql://10.30.50.153:3306/navinfo_wedrive
#mysql.username=qingqi153
#mysql.password=6DuQBNlfa6dTwaY2gQQd8rPk

mysql.url=jdbc:mysql://localhost:3306/ni_platform
mysql.username=root
mysql.password=root

#MySQL批量插入数量
mysql.batch.size=5000

#过滤上个月少于15条的车辆数据，不进行油量排行
#carDataLimit.Month=15
#测试用
carDataLimit.Month=3

#过滤上周少于3条的车辆数据，不进行油量排行
carDataLimit.Week=3